# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/malkoti/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/malkoti/bakingapp/activities/: NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malkoti/bakingapp/activities/: MainActivity.java
app/src/main/java/com/example/malkoti/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/malkoti/bakingapp/data/: ApiRetrofitInterface.java  RecipeViewModel.java
app/src/main/java/com/example/malkoti/bakingapp/fragments/: OnFragmentItemClickListener.java  RecipeDetailsFragment.java  RecipeListFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/malkoti/bakingapp/model/: Recipe.java
app/src/main/java/com/example/malkoti/bakingapp/network/: ApiClient.java  ApiRetrofitInterface.java  NetworkUtils.java
app/src/main/java/com/example/malkoti/bakingapp/utils/: PreferencesUtil.java
app/src/main/java/com/example/malkoti/bakingapp/widgets/: IngredientsWidget.java  IngredientsWidgetRemoteViewsFactory.java  IngredientsWidgetRemoteViewsService.java  RecipeWidgetService.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_step_details.xml  ingredient_item.xml  ingredients_widget.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-sw600dp-land/: attrs.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/malkoti/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
