<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.example.malkoti.bakingapp.fragments.RecipeDetailsFragment"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recipe_ingredients_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:text="Ingredients"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/recipe_ingredients_header"
                app:layout_constraintTop_toBottomOf="@id/recipe_ingredients_header"
                tools:context=".fragments.RecipeDetailsFragment"
                tools:listitem="@layout/ingredient_item" />

            <TextView
                android:id="@+id/recipe_steps_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:text="Steps"
                app:layout_constraintLeft_toLeftOf="@id/recipe_ingredients"
                app:layout_constraintTop_toBottomOf="@id/recipe_ingredients" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/recipe_steps_header"
                app:layout_constraintTop_toBottomOf="@id/recipe_steps_header"
                tools:context=".fragments.RecipeDetailsFragment"
                tools:listitem="@layout/step_item" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/step_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.malkoti.bakingapp.fragments.StepDetailsFragment" />

    </ScrollView>

</LinearLayout>