apply plugin: 'com.android.application'


ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    minSdkVersion = 15
    sdkVersion = 27
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.4'
    exoplayerVersion = '2.8.2'
    espressoVersion = '3.0.2'
    supportTestVersion = '1.0.2'
}

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "com.example.malkoti.bakingapp"
        minSdkVersion 15
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
